<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://127.0.0.1:8888/home/mysql/import.php -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" href="http://127.0.0.1:8888/home/mysql/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://127.0.0.1:8888/home/mysql/favicon.ico" type="image/x-icon">
    <title>phpMyAdmin</title>
    <link rel="stylesheet" type="text/css" href="./phpmyadmin(1).css.php">
    <link rel="stylesheet" type="text/css" href="./print.css" media="print">
    <meta name="robots" content="noindex,nofollow">
<script type="text/javascript">
//<![CDATA[
try {
    // can't access this if on a different domain
    var topdomain = top.document.domain;
    // double-check just for sure
    if (topdomain != self.document.domain) {
        alert("Redirecting...");
        top.location.replace(self.document.URL.substring(0, self.document.URL.lastIndexOf("/")+1));
    }
}
catch(e) {
    alert("Redirecting... (error: " + e);
    top.location.replace(self.document.URL.substring(0, self.document.URL.lastIndexOf("/")+1));
}
//]]>
</script>
<script src="./functions.js.télécharger" type="text/javascript"></script>
<script src="./mootools.js.télécharger" type="text/javascript"></script>
<script src="./tooltip.js.télécharger" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
// Updates the title of the frameset if possible (ns4 does not allow this)
if (typeof(parent.document) != 'undefined' && typeof(parent.document) != 'unknown'
    && typeof(parent.document.title) == 'string') {
    parent.document.title = '127.0.0.1:8888 / 127.0.0.1 / location_voiture / Vehicule | phpMyAdmin 3.3.9.2';
}

var PMA_messages = new Array();
PMA_messages['strFormEmpty'] = 'Formulaire incomplet !';
PMA_messages['strNotNumber'] = 'Ce n\'est pas un nombre !';
PMA_messages['strClickToSelect'] = 'Cliquer pour sélectionner';
PMA_messages['strClickToUnselect'] = 'Cliquer pour désélectionner';
PMA_messages['strNoDropDatabases'] = '';
PMA_messages['strDoYouReally'] = 'Voulez-vous vraiment effectuer ';
PMA_messages['strDropDatabaseStrongWarning'] = 'Vous êtes sur le point de DÉTRUIRE une base de données!';
PMA_messages['strBLOBRepositoryDisableStrongWarning'] = 'Vous allez DÉSACTIVER un dépôt BLOB!';
PMA_messages['strBLOBRepositoryDisableAreYouSure'] = 'Êtes-vous certain de vouloir désactiver toutes les références BLOB pour la base location_voiture?';
window.parent.addEvent(window, 'load', PMA_TT_init);
// ]]>
</script>
    <meta name="OBGZip" content="true">
        <!--[if IE 6]>
    <style type="text/css">
    /* <![CDATA[ */
    html {
        overflow-y: scroll;
    }
    /* ]]> */
    </style>
    <![endif]-->
</head>

<body>
    <div id="serverinfo">
<a href="http://127.0.0.1:8888/home/mysql/main.php?token=045dd43f6f0515b44820b528da6153dc" class="item">        <img class="icon" src="./s_host.png" width="16" height="16" alt=""> 
127.0.0.1</a>
        <span class="separator"><img class="icon" src="./item_ltr.png" width="5" height="9" alt="-"></span>
<a href="http://127.0.0.1:8888/home/mysql/db_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc" class="item">        <img class="icon" src="./s_db.png" width="16" height="16" alt=""> 
location_voiture</a>
        <span class="separator"><img class="icon" src="./item_ltr.png" width="5" height="9" alt="-"></span>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc" class="item">        <img class="icon" src="./s_tbl.png" width="16" height="16" alt=""> 
Vehicule</a>
</div><div id="topmenucontainer">
<ul id="topmenu">
<li><a class="tab warning" href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc&amp;pos=0" title="La table semble vide!"><img class="icon" src="./b_browse.png" width="16" height="16" alt="">Afficher</a></li>
<li><a class="tab" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc"><img class="icon" src="./b_props.png" width="16" height="16" alt="">Structure</a></li>
<li><a class="tab" href="http://127.0.0.1:8888/home/mysql/tbl_sql.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc"><img class="icon" src="./b_sql.png" width="16" height="16" alt="">SQL</a></li>
<li><a class="tab warning" href="http://127.0.0.1:8888/home/mysql/tbl_select.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc" title="La table semble vide!"><img class="icon" src="./b_search.png" width="16" height="16" alt="">Rechercher</a></li>
<li><a class="tab" href="http://127.0.0.1:8888/home/mysql/tbl_tracking.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc"><img class="icon" src="./eye.png" width="16" height="16" alt="">Suivi</a></li>
<li><a class="tab" href="http://127.0.0.1:8888/home/mysql/tbl_change.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc"><img class="icon" src="./b_insrow.png" width="16" height="16" alt="">Insérer</a></li>
<li><a class="tab" href="http://127.0.0.1:8888/home/mysql/tbl_export.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc&amp;single_table=true"><img class="icon" src="./b_tblexport.png" width="16" height="16" alt="">Exporter</a></li>
<li><a class="tab" href="http://127.0.0.1:8888/home/mysql/tbl_import.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc"><img class="icon" src="./b_tblimport.png" width="16" height="16" alt="">Importer</a></li>
<li><a class="tab" href="http://127.0.0.1:8888/home/mysql/tbl_operations.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc"><img class="icon" src="./b_tblops.png" width="16" height="16" alt="">Opérations</a></li>
<li><a class="tabcaution warning" href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc&amp;reload=1&amp;sql_query=TRUNCATE+TABLE+%60Vehicule%60&amp;zero_rows=La+table+Vehicule+a+%C3%A9t%C3%A9+vid%C3%A9e&amp;goto=tbl_structure.php" onclick="return confirmLink(this, &#39;TRUNCATE TABLE `Vehicule`&#39;)" title="La table semble vide!"><img class="icon" src="./b_empty.png" width="16" height="16" alt="">Vider</a></li>
<li><a class="tabcaution" href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc&amp;reload=1&amp;purge=1&amp;sql_query=DROP+TABLE+%60Vehicule%60&amp;goto=db_structure.php&amp;zero_rows=La+table+Vehicule+a+%C3%A9t%C3%A9+effac%C3%A9e" onclick="return confirmLink(this, &#39;DROP TABLE `Vehicule`&#39;)"><img class="icon" src="./b_deltbl.png" width="16" height="16" alt="">Supprimer</a></li>
</ul>
<div class="clearfloat"></div></div>

<script type="text/javascript">
//<![CDATA[
if (window.parent.updateTableTitle) window.parent.updateTableTitle('location_voiture.Vehicule', ' (2)');
//]]>
</script>
<div align="left">
<div class="success">Affichage des lignes 0 - 1 (2 total, Traitement en 0.0013 sec.)</div><code class="sql"><span class="syntax"><span class="syntax_alpha syntax_alpha_reservedWord">SELECT</span> <span class="syntax_alpha syntax_alpha_identifier">Immatriculation</span><span class="syntax_punct syntax_punct_listsep">,</span> <span class="syntax_alpha syntax_alpha_identifier">Age</span><span class="syntax_punct syntax_punct_listsep">,</span> <span class="syntax_alpha syntax_alpha_identifier">Etat</span><span class="syntax_white syntax_white_newline"></span><br><span class="syntax_alpha syntax_alpha_reservedWord">FROM</span> <span class="syntax_alpha syntax_alpha_identifier">Vehicule</span><span class="syntax_white syntax_white_newline"></span><br><span class="syntax_alpha syntax_alpha_reservedWord">LIMIT</span> <span class="syntax_digit syntax_digit_integer">0</span> <span class="syntax_punct syntax_punct_listsep">,</span> <span class="syntax_digit syntax_digit_integer">30</span></span></code><div class="tools"><form action="http://127.0.0.1:8888/home/mysql/sql.php" method="post">
<input type="hidden" name="db" value="location_voiture"><input type="hidden" name="table" value="Vehicule"><input type="hidden" name="token" value="045dd43f6f0515b44820b528da6153dc"><input type="hidden" name="sql_query" value="SELECT Immatriculation, Age, Etat
FROM Vehicule">
<input type="hidden" name="profiling_form" value="1">
<input type="checkbox" name="profiling" id="profiling" onclick="this.form.submit();"><label for="profiling">Profilage</label><noscript><input type="submit" value="Exécuter" /></noscript>
</form>
 [
<a href="http://127.0.0.1:8888/home/mysql/tbl_sql.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;show_query=1&amp;token=045dd43f6f0515b44820b528da6153dc#querybox" onclick="window.parent.focus_querywindow(&#39;SELECT Immatriculation, Age, Etat\r\nFROM Vehicule&#39;); return false;">Modifier</a>
] [
<a href="http://127.0.0.1:8888/home/mysql/import.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=EXPLAIN+SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc">Expliquer SQL</a>
] [
<a href="http://127.0.0.1:8888/home/mysql/import.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;show_query=1&amp;show_as_php=1&amp;token=045dd43f6f0515b44820b528da6153dc">Créer source PHP</a>
] [
<a href="http://127.0.0.1:8888/home/mysql/import.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;show_query=1&amp;token=045dd43f6f0515b44820b528da6153dc">Actualiser</a>
]</div></div><br>

<!-- Navigation bar -->
<table border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
    <td>
    &nbsp;&nbsp;&nbsp;
</td>
<td align="center">
    <form action="http://127.0.0.1:8888/home/mysql/sql.php" method="post" onsubmit="return (checkFormElementInRange(this, &#39;session_max_rows&#39;, &#39;%d n\&#39;est pas un numéro de ligne valable.&#39;, 1) &amp;&amp; checkFormElementInRange(this, &#39;pos&#39;, &#39;%d n\&#39;est pas un numéro de ligne valable.&#39;, 0-1))">
        <input type="hidden" name="db" value="location_voiture"><input type="hidden" name="table" value="Vehicule"><input type="hidden" name="token" value="045dd43f6f0515b44820b528da6153dc">        <input type="hidden" name="sql_query" value="SELECT Immatriculation, Age, Etat
FROM Vehicule">
        <input type="hidden" name="goto" value="db_sql.php">
        <input type="submit" name="navig" value="Afficher :">
        <input type="text" name="session_max_rows" size="3" value="30" class="textfield" onfocus="this.select()">
        ligne(s) à partir de la ligne n°
        <input type="text" name="pos" size="6" value="0" class="textfield" onfocus="this.select()">
        <br>
        en mode 
<select name="disp_direction" id="top_direction_dropdown"><option value="horizontal" selected="selected">horizontal</option><option value="horizontalflipped">horizontal (en-têtes pivotés)</option><option value="vertical">vertical</option></select> et répéter les en-têtes à chaque groupe de 
            <input type="text" size="3" name="repeat_cells" value="100" class="textfield">
           
    </form>
</td>
<td>
    &nbsp;&nbsp;&nbsp;
</td>
    
</tr>
</tbody></table>

    
<form action="http://127.0.0.1:8888/home/mysql/sql.php" method="post">
<input type="hidden" name="db" value="location_voiture"><input type="hidden" name="table" value="Vehicule"><input type="hidden" name="token" value="045dd43f6f0515b44820b528da6153dc">Trier sur l'index: <select name="sql_query" onchange="this.form.submit();">
<option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Vehicule` ASC">PRIMARY (Croissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Vehicule` DESC">PRIMARY (Décroissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Modele` ASC">Vehicule_Modele_FK (Croissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Modele` DESC">Vehicule_Modele_FK (Décroissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Agence` ASC">Vehicule_Agence0_FK (Croissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Agence` DESC">Vehicule_Agence0_FK (Décroissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Type` ASC">Vehicule_Type1_FK (Croissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Type` DESC">Vehicule_Type1_FK (Décroissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Categorie` ASC">Vehicule_Categorie2_FK (Croissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Categorie` DESC">Vehicule_Categorie2_FK (Décroissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Marque` ASC">Vehicule_Marque3_FK (Croissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule ORDER BY `Id_Marque` DESC">Vehicule_Marque3_FK (Décroissant)</option><option value="SELECT Immatriculation, Age, Etat
FROM Vehicule" selected="selected">aucune</option></select>
<noscript><input type="submit" value="Exécuter" /></noscript></form>
<form method="post" action="http://127.0.0.1:8888/home/mysql/sql.php" name="displayOptionsForm" id="displayOptionsForm"><input type="hidden" name="db" value="location_voiture"><input type="hidden" name="table" value="Vehicule"><input type="hidden" name="sql_query" value="SELECT Immatriculation, Age, Etat
FROM Vehicule"><input type="hidden" name="goto" value="db_sql.php"><input type="hidden" name="display_options_form" value="1"><input type="hidden" name="token" value="045dd43f6f0515b44820b528da6153dc"><br><script type="text/javascript">
// <![CDATA[
window.addEvent('domready', function(){
    var status = {
        'true': '- ',
        'false': '+ '
    };

    var anchordisplayoptions = new Element('a', {
        'id': 'toggle_displayoptions',
        'href': 'javascript:void(0)',
        'events': {
            'click': function(){
                mySlidedisplayoptions.toggle();
            }
        }
    });

    anchordisplayoptions.appendText('Options');
    anchordisplayoptions.injectBefore('displayoptions');

    var slider_statusdisplayoptions = new Element('span', {
        'id': 'slider_status_displayoptions'
    });
    slider_statusdisplayoptions.appendText('+ ');
    slider_statusdisplayoptions.injectBefore('toggle_displayoptions');

    var mySlidedisplayoptions = new Fx.Slide('displayoptions');
        mySlidedisplayoptions.hide();
            mySlidedisplayoptions.addEvent('complete', function() {
                $('slider_status_displayoptions').set('html', status[mySlidedisplayoptions.open]);
                    });

    $('displayoptions').style.display="block";
});
    document.write('<div id="displayoptions"  style="display: none;">');
    //]]>
    </script><span id="slider_status_displayoptions">+ </span><a id="toggle_displayoptions" href="javascript:void(0)">Options</a><div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="displayoptions" style="display: block; margin: 0px;">
    <noscript>
    <div id="displayoptions" />
    </noscript>
    <fieldset><div class="formelement"><input type="radio" name="display_text" id="display_text_P" value="P" checked="checked">
<label for="display_text_P">Textes réduits</label><br>
<input type="radio" name="display_text" id="display_text_F" value="F">
<label for="display_text_F">Textes complets</label><br>
</div><div class="formelement"><input type="radio" name="relational_display" id="relational_display_K" value="K" checked="checked">
<label for="relational_display_K">Relations : clés</label><br>
<input type="radio" name="relational_display" id="relational_display_D" value="D">
<label for="relational_display_D">Relations : colonnes descriptives</label><br>
</div><div class="formelement"><input type="checkbox" name="display_binary" id="display_binary" checked="checked"><label for="display_binary">Montrer le contenu binaire</label><br><input type="checkbox" name="display_blob" id="display_blob"><label for="display_blob">Montrer le contenu BLOB</label><br><input type="checkbox" name="display_binary_as_hex" id="display_binary_as_hex" checked="checked"><label for="display_binary_as_hex">Montrer le contenu binaire en hexadécimal</label></div><div class="formelement"><input type="checkbox" name="hide_transformation" id="hide_transformation"><label for="hide_transformation">Cacher Transformation</label></div><div class="clearfloat"></div></fieldset><fieldset class="tblFooters"><input type="submit" value="Exécuter"></fieldset></div></div></form><form method="post" action="http://127.0.0.1:8888/home/mysql/tbl_row_action.php" name="rowsDeleteForm" id="rowsDeleteForm">
<input type="hidden" name="db" value="location_voiture"><input type="hidden" name="table" value="Vehicule"><input type="hidden" name="token" value="045dd43f6f0515b44820b528da6153dc"><input type="hidden" name="goto" value="sql.php">
<table id="table_results" class="data">
<thead><tr>
                <th colspan="3">
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;goto=db_sql.php&amp;display_options_form=1&amp;display_text=F&amp;token=045dd43f6f0515b44820b528da6153dc"><img class="fulltext" width="50" height="20" src="./s_fulltext.png" alt="Textes complets" title="Textes complets"></a>
</th>
            <th>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0AFROM+Vehicule+ORDER+BY+%60Vehicule%60.%60Immatriculation%60+ASC&amp;token=045dd43f6f0515b44820b528da6153dc" title="Tri">Immatriculation</a>
</th><th>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0AFROM+Vehicule+ORDER+BY+%60Vehicule%60.%60Age%60+ASC&amp;token=045dd43f6f0515b44820b528da6153dc" title="Tri">Age</a>
</th><th>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0AFROM+Vehicule+ORDER+BY+%60Vehicule%60.%60Etat%60+ASC&amp;token=045dd43f6f0515b44820b528da6153dc" title="Tri">Etat</a>
</th></tr>
</thead>
        <tbody>
    <tr class="odd">
    <td align="center">
        <input type="checkbox" id="id_rows_to_delete0" name="rows_to_delete[%60Vehicule%60.%60Immatriculation%60+%3D+%27EW+25+EW%27+AND+%60Vehicule%60.%60Age%60+%3D+20+AND+%60Vehicule%60.%60Etat%60+%3D+%27Bon+%C3%A9tat%27]" onclick="copyCheckboxesRange(&#39;rowsDeleteForm&#39;, &#39;id_rows_to_delete0&#39;,&#39;l&#39;);" value="DELETE FROM `location_voiture`.`Vehicule` WHERE `Vehicule`.`Immatriculation` = &#39;EW 25 EW&#39; AND `Vehicule`.`Age` = 20 AND `Vehicule`.`Etat` = &#39;Bon état&#39; LIMIT 1">
    </td>
    <td align="center">

<a href="http://127.0.0.1:8888/home/mysql/tbl_change.php?db=location_voiture&amp;table=Vehicule&amp;where_clause=%60Vehicule%60.%60Immatriculation%60+%3D+%27EW+25+EW%27+AND+%60Vehicule%60.%60Age%60+%3D+20+AND+%60Vehicule%60.%60Etat%60+%3D+%27Bon+%C3%A9tat%27&amp;clause_is_unique=0&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;goto=sql.php&amp;token=045dd43f6f0515b44820b528da6153dc"><img src="./b_edit.png" title="Modifier" alt="Modifier" class="icon" width="16" height="16"></a>
    </td>
    <td align="center">

<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=DELETE+FROM+%60location_voiture%60.%60Vehicule%60+WHERE+%60Vehicule%60.%60Immatriculation%60+%3D+%27EW+25+EW%27+AND+%60Vehicule%60.%60Age%60+%3D+20+AND+%60Vehicule%60.%60Etat%60+%3D+%27Bon+%C3%A9tat%27+LIMIT+1&amp;zero_rows=La+ligne+a+%C3%A9t%C3%A9+effac%C3%A9e&amp;goto=sql.php%3Fdb%3Dlocation_voiture%26table%3DVehicule%26sql_query%3DSELECT%2BImmatriculation%252C%2BAge%252C%2BEtat%250D%250AFROM%2BVehicule%26zero_rows%3DLa%2Bligne%2Ba%2B%25C3%25A9t%25C3%25A9%2Beffac%25C3%25A9e%26goto%3Ddb_sql.php%26token%3D045dd43f6f0515b44820b528da6153dc&amp;token=045dd43f6f0515b44820b528da6153dc" onclick="return confirmLink(this, &#39;DELETE FROM `location_voiture`.`Vehicule` WHERE `Vehicule`.`Immatriculation` = \\\&#39;EW 25 EW\\\&#39; AND `Vehicule`.`Age` = 20 AND `Vehicule`.`Etat` = \\\&#39;Bon état\\\&#39; LIMIT 1&#39;)"><img src="./b_drop.png" title="Effacer" alt="Effacer" class="icon" width="16" height="16"></a>
    </td>
<td class="">EW 25 EW</td>
<td align="right" class=" nowrap">20</td>
<td class="">Bon état</td>
</tr>
            
    <tr class="even">
    <td align="center">
        <input type="checkbox" id="id_rows_to_delete1" name="rows_to_delete[%60Vehicule%60.%60Immatriculation%60+%3D+%27AM+257+EA%27+AND+%60Vehicule%60.%60Age%60+%3D+30+AND+%60Vehicule%60.%60Etat%60+%3D+%27Tres+bon+etat%27]" onclick="copyCheckboxesRange(&#39;rowsDeleteForm&#39;, &#39;id_rows_to_delete1&#39;,&#39;l&#39;);" value="DELETE FROM `location_voiture`.`Vehicule` WHERE `Vehicule`.`Immatriculation` = &#39;AM 257 EA&#39; AND `Vehicule`.`Age` = 30 AND `Vehicule`.`Etat` = &#39;Tres bon etat&#39; LIMIT 1">
    </td>
    <td align="center">

<a href="http://127.0.0.1:8888/home/mysql/tbl_change.php?db=location_voiture&amp;table=Vehicule&amp;where_clause=%60Vehicule%60.%60Immatriculation%60+%3D+%27AM+257+EA%27+AND+%60Vehicule%60.%60Age%60+%3D+30+AND+%60Vehicule%60.%60Etat%60+%3D+%27Tres+bon+etat%27&amp;clause_is_unique=0&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;goto=sql.php&amp;token=045dd43f6f0515b44820b528da6153dc"><img src="./b_edit.png" title="Modifier" alt="Modifier" class="icon" width="16" height="16"></a>
    </td>
    <td align="center">

<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=DELETE+FROM+%60location_voiture%60.%60Vehicule%60+WHERE+%60Vehicule%60.%60Immatriculation%60+%3D+%27AM+257+EA%27+AND+%60Vehicule%60.%60Age%60+%3D+30+AND+%60Vehicule%60.%60Etat%60+%3D+%27Tres+bon+etat%27+LIMIT+1&amp;zero_rows=La+ligne+a+%C3%A9t%C3%A9+effac%C3%A9e&amp;goto=sql.php%3Fdb%3Dlocation_voiture%26table%3DVehicule%26sql_query%3DSELECT%2BImmatriculation%252C%2BAge%252C%2BEtat%250D%250AFROM%2BVehicule%26zero_rows%3DLa%2Bligne%2Ba%2B%25C3%25A9t%25C3%25A9%2Beffac%25C3%25A9e%26goto%3Ddb_sql.php%26token%3D045dd43f6f0515b44820b528da6153dc&amp;token=045dd43f6f0515b44820b528da6153dc" onclick="return confirmLink(this, &#39;DELETE FROM `location_voiture`.`Vehicule` WHERE `Vehicule`.`Immatriculation` = \\\&#39;AM 257 EA\\\&#39; AND `Vehicule`.`Age` = 30 AND `Vehicule`.`Etat` = \\\&#39;Tres bon etat\\\&#39; LIMIT 1&#39;)"><img src="./b_drop.png" title="Effacer" alt="Effacer" class="icon" width="16" height="16"></a>
    </td>
<td class="">AM 257 EA</td>
<td align="right" class=" nowrap">30</td>
<td class="">Tres bon etat</td>
</tr>
            
</tbody>
</table>

    <img class="selectallarrow" width="38" height="22" src="./arrow_ltr.png" alt="Pour la sélection :">
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;goto=db_sql.php&amp;checkall=1&amp;token=045dd43f6f0515b44820b528da6153dc" onclick="if (markAllRows(&#39;rowsDeleteForm&#39;)) return false;">Tout cocher</a>

 / 

<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;goto=db_sql.php&amp;token=045dd43f6f0515b44820b528da6153dc" onclick="if (unMarkAllRows(&#39;rowsDeleteForm&#39;)) return false;">Tout décocher</a>

<i>Pour la sélection :</i>
<button class="mult_submit" type="submit" name="submit_mult" value="Modifier" title="Modifier">
<img src="./b_edit.png" title="Modifier" alt="Modifier" class="icon" width="16" height="16"></button>
<button class="mult_submit" type="submit" name="submit_mult" value="Effacer" title="Effacer">
<img src="./b_drop.png" title="Effacer" alt="Effacer" class="icon" width="16" height="16"></button>
<button class="mult_submit" type="submit" name="submit_mult" value="Exporter" title="Exporter">
<img src="./b_tblexport.png" title="Exporter" alt="Exporter" class="icon" width="16" height="16"></button>

<input type="hidden" name="sql_query" value="SELECT Immatriculation, Age, Etat
FROM Vehicule">
<input type="hidden" name="url_query" value="db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc&amp;goto=tbl_sql.php&amp;back=tbl_sql.php">
<input type="hidden" name="clause_is_unique" value="">
</form>
<br>

<!-- Navigation bar -->
<table border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
    <td>
    &nbsp;&nbsp;&nbsp;
</td>
<td align="center">
    <form action="http://127.0.0.1:8888/home/mysql/sql.php" method="post" onsubmit="return (checkFormElementInRange(this, &#39;session_max_rows&#39;, &#39;%d n\&#39;est pas un numéro de ligne valable.&#39;, 1) &amp;&amp; checkFormElementInRange(this, &#39;pos&#39;, &#39;%d n\&#39;est pas un numéro de ligne valable.&#39;, 0-1))">
        <input type="hidden" name="db" value="location_voiture"><input type="hidden" name="table" value="Vehicule"><input type="hidden" name="token" value="045dd43f6f0515b44820b528da6153dc">        <input type="hidden" name="sql_query" value="SELECT Immatriculation, Age, Etat
FROM Vehicule">
        <input type="hidden" name="goto" value="db_sql.php">
        <input type="submit" name="navig" value="Afficher :">
        <input type="text" name="session_max_rows" size="3" value="30" class="textfield" onfocus="this.select()">
        ligne(s) à partir de la ligne n°
        <input type="text" name="pos" size="6" value="0" class="textfield" onfocus="this.select()">
        <br>
        en mode 
<select name="disp_direction" id="bottom_direction_dropdown"><option value="horizontal" selected="selected">horizontal</option><option value="horizontalflipped">horizontal (en-têtes pivotés)</option><option value="vertical">vertical</option></select> et répéter les en-têtes à chaque groupe de 
            <input type="text" size="3" name="repeat_cells" value="100" class="textfield">
           
    </form>
</td>
<td>
    &nbsp;&nbsp;&nbsp;
</td>
    
</tr>
</tbody></table>

    <fieldset><legend>Opérations sur les résultats de la requête</legend>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;printview=1&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc" target="print_view"><img src="./b_print.png" title="Version imprimable" alt="Version imprimable" class="icon" width="16" height="16"> Version imprimable</a>


<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;table=Vehicule&amp;printview=1&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;display_text=F&amp;token=045dd43f6f0515b44820b528da6153dc" target="print_view"><img src="./b_print.png" title="Version imprimable (avec textes complets)" alt="Version imprimable (avec textes complets)" class="icon" width="16" height="16"> Version imprimable (avec textes complets)</a>


<a href="http://127.0.0.1:8888/home/mysql/tbl_export.php?db=location_voiture&amp;table=Vehicule&amp;printview=1&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;single_table=true&amp;unlim_num_rows=2&amp;token=045dd43f6f0515b44820b528da6153dc"><img src="./b_tblexport.png" title="Exporter" alt="Exporter" class="icon" width="16" height="16"> Exporter</a>


<a href="http://127.0.0.1:8888/home/mysql/view_create.php?db=location_voiture&amp;table=Vehicule&amp;printview=1&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc"><img src="./b_views.png" title="CREATE VIEW" alt="CREATE VIEW" class="icon" width="16" height="16"> CREATE VIEW</a>

</fieldset><br>
<form action="http://127.0.0.1:8888/home/mysql/sql.php" method="post" onsubmit="return emptyFormElements(this, &#39;fields[label]&#39;);">
<input type="hidden" name="token" value="045dd43f6f0515b44820b528da6153dc"><input type="hidden" name="goto" value="sql.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc&amp;sql_query=SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule&amp;id_bookmark=1">
<input type="hidden" name="fields[dbase]" value="location_voiture">
<input type="hidden" name="fields[user]" value="root">
<input type="hidden" name="fields[query]" value="SELECT+Immatriculation%2C+Age%2C+Etat%0D%0AFROM+Vehicule%3B">
<fieldset>
    <legend><img class="icon" src="./b_bookmark.png" width="16" height="16" alt="Conserver cette requête dans les signets">Conserver cette requête dans les signets    </legend>

    <div class="formelement">
        <label for="fields_label_">Intitulé:</label>
        <input type="text" id="fields_label_" name="fields[label]" value="">
    </div>

    <div class="formelement">
        <input type="checkbox" name="bkm_all_users" id="bkm_all_users" value="true">
        <label for="bkm_all_users">Signet visible pour les autres utilisateurs</label>
    </div>

    <div class="clearfloat"></div>
</fieldset>
<fieldset class="tblFooters">
    <input type="submit" name="store_bkm" value="Conserver cette requête dans les signets">
</fieldset>
</form>
        <div><div class="warning">unknown table status: TABLE_TYPE</div><div class="warning">unknown table status: Comment</div></div><script type="text/javascript">
//<![CDATA[
// updates current settings
if (window.parent.setAll) {
    window.parent.setAll('fr-utf-8', 'utf8_general_ci', '1', 'location_voiture', 'Vehicule', '045dd43f6f0515b44820b528da6153dc');
}
    // set current db, table and sql query in the querywindow
if (window.parent.reload_querywindow) {
    window.parent.reload_querywindow(
        'location_voiture',
        'Vehicule',
        '');
}
    
if (window.parent.frame_content) {
    // reset content frame name, as querywindow needs to set a unique name
    // before submitting form data, and navigation frame needs the original name
    if (typeof(window.parent.frame_content.name) != 'undefined'
     && window.parent.frame_content.name != 'frame_content') {
        window.parent.frame_content.name = 'frame_content';
    }
    if (typeof(window.parent.frame_content.id) != 'undefined'
     && window.parent.frame_content.id != 'frame_content') {
        window.parent.frame_content.id = 'frame_content';
    }
    //window.parent.frame_content.setAttribute('name', 'frame_content');
    //window.parent.frame_content.setAttribute('id', 'frame_content');
}
//]]>
</script>


</body></html>