<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0181)http://127.0.0.1:8888/home/mysql/navigation.php?server=1&token=045dd43f6f0515b44820b528da6153dc&db=location_voiture&table=Vehicule&lang=fr-utf-8&collation_connection=utf8_general_ci -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="http://127.0.0.1:8888/home/mysql/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://127.0.0.1:8888/home/mysql/favicon.ico" type="image/x-icon">
    <title>phpMyAdmin</title>
    
    <!--<base target="frame_content">--><base href="." target="frame_content">
    <link rel="stylesheet" type="text/css" href="./phpmyadmin.css.php">
    <script type="text/javascript" src="./navigation.js.télécharger"></script>
    <script type="text/javascript" src="./functions.js.télécharger"></script>
    <script type="text/javascript">
    // <![CDATA[
    var image_minus = './themes/original/img/b_minus.png';
    var image_plus = './themes/original/img/b_plus.png';

    // INIT PMA_setFrameSize
    var onloadCnt = 0;
    var onLoadHandler = window.onload;
    var resizeHandler = window.onresize;
    window.document.onresize  = resizeHandler;
    window.onload = function() {
        if (onloadCnt == 0) {
            if (typeof(onLoadHandler) == "function") {
                onLoadHandler();
            }
            if (typeof(PMA_setFrameSize) != 'undefined' && typeof(PMA_setFrameSize) == 'function') {
                PMA_setFrameSize();
            }
            onloadCnt++;
        }
    };
    window.onresize = function() {
        if (typeof(resizeHandler) == "function") {
            resizeHandler();
        }
        if (typeof(PMA_saveFrameSize) != 'undefined' && typeof(PMA_saveFrameSize) == 'function') {
            PMA_saveFrameSize();
        }
    };
    // ]]>
    </script>
        <!--[if IE 6]>
    <style type="text/css">
    /* <![CDATA[ */
    html {
        overflow-y: scroll;
    }
    /* ]]> */
    </style>
    <![endif]-->
</head>

<body id="body_leftFrame">
<div id="pmalogo">
<a href="http://127.0.0.1:8888/home/mysql/main.php?token=045dd43f6f0515b44820b528da6153dc" target="frame_content"><img src="./logo_left.png" alt="phpMyAdmin" id="imgpmalogo"></a>
</div>
<div id="leftframelinks">
<a href="http://127.0.0.1:8888/home/mysql/main.php?token=045dd43f6f0515b44820b528da6153dc" title="Accueil"><img class="icon" src="./b_home.png" width="16" height="16" alt="Accueil"></a>
<a href="http://127.0.0.1:8888/home/mysql/querywindow.php?db=location_voiture&amp;table=Vehicule&amp;token=045dd43f6f0515b44820b528da6153dc&amp;no_js=true" title="Fenêtre SQL" onclick="javascript:if (window.parent.open_querywindow()) return false;"><img class="icon" src="./b_selboard.png" width="16" height="16" alt="Fenêtre SQL"></a>
    <a href="http://127.0.0.1:8888/home/mysql/Documentation.html" target="documentation" title="Documentation de phpMyAdmin"><img class="icon" src="./b_docs.png" width="16" height="16" alt="Documentation de phpMyAdmin"></a>
    <a href="http://dev.mysql.com/doc/refman/5.1/en/index.html" target="mysql_doc"><img class="icon" src="./b_sqlhelp.png" width="16" height="16" alt="Documentation" title="Documentation"></a>
</div>

<div id="left_tableList">
    <p><a class="item" href="http://127.0.0.1:8888/home/mysql/db_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc" title="">
    <span class="navi_dbName">location_voiture</span> <bdo dir="ltr">(9)</bdo> </a></p><span id="NavFilter" style=""><span onclick="document.getElementById(&#39;fast_filter&#39;).value=&#39;&#39;; fast_filter(&#39;&#39;);document.getElementById(&#39;fast_filter&#39;).focus();" style="background:white;color:black;cursor:pointer;padding:2px;margin:0 0 0 -20px;position:relative;float:right;" title="Réinitialiser">X</span><input type="text" name="fast_filter" id="fast_filter" title="Filtre" onkeyup="setTimeout(function(word){ return function(){ fast_filter(word);}}(this.value),1000);" style="width:90%;padding:0 -20px 0 0; padding:2px;" onfocus="this.select();"></span><script type="text/javascript">document.getElementById('NavFilter').style.display='';</script><ul id="subel0"><li>
<a title="Structure:  (2 Lignes)" id="quick_location_voiture.agence" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=agence&amp;goto=tbl_structure.php"><img class="icon" src="./b_sbrowse.png" id="icon_location_voiture.agence" width="10" height="10" alt="Structure"></a>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=agence&amp;pos=0" title="Afficher:  (2 Lignes)" id="location_voiture.agence">agence</a></li>
<li>
<a title="Structure:  (2 Lignes)" id="quick_location_voiture.a_loue" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=a_loue&amp;goto=tbl_structure.php"><img class="icon" src="./b_sbrowse.png" id="icon_location_voiture.a_loue" width="10" height="10" alt="Structure"></a>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=a_loue&amp;pos=0" title="Afficher:  (2 Lignes)" id="location_voiture.a_loue">a_loue</a></li>
<li>
<a title="Structure:  (2 Lignes)" id="quick_location_voiture.categorie" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=categorie&amp;goto=tbl_structure.php"><img class="icon" src="./b_sbrowse.png" id="icon_location_voiture.categorie" width="10" height="10" alt="Structure"></a>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=categorie&amp;pos=0" title="Afficher:  (2 Lignes)" id="location_voiture.categorie">categorie</a></li>
<li>
<a title="Structure:  (2 Lignes)" id="quick_location_voiture.client" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=client&amp;goto=tbl_structure.php"><img class="icon" src="./b_sbrowse.png" id="icon_location_voiture.client" width="10" height="10" alt="Structure"></a>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=client&amp;pos=0" title="Afficher:  (2 Lignes)" id="location_voiture.client">client</a></li>
<li>
<a title="Structure:  (2 Lignes)" id="quick_location_voiture.marque" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=marque&amp;goto=tbl_structure.php"><img class="icon" src="./b_sbrowse.png" id="icon_location_voiture.marque" width="10" height="10" alt="Structure"></a>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=marque&amp;pos=0" title="Afficher:  (2 Lignes)" id="location_voiture.marque">marque</a></li>
<li>
<a title="Structure:  (2 Lignes)" id="quick_location_voiture.modele" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=modele&amp;goto=tbl_structure.php"><img class="icon" src="./b_sbrowse.png" id="icon_location_voiture.modele" width="10" height="10" alt="Structure"></a>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=modele&amp;pos=0" title="Afficher:  (2 Lignes)" id="location_voiture.modele">modele</a></li>
<li>
<a title="Structure:  (2 Lignes)" id="quick_location_voiture.pays" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=pays&amp;goto=tbl_structure.php"><img class="icon" src="./b_sbrowse.png" id="icon_location_voiture.pays" width="10" height="10" alt="Structure"></a>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=pays&amp;pos=0" title="Afficher:  (2 Lignes)" id="location_voiture.pays">pays</a></li>
<li>
<a title="Structure:  (2 Lignes)" id="quick_location_voiture.type" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=type&amp;goto=tbl_structure.php"><img class="icon" src="./b_sbrowse.png" id="icon_location_voiture.type" width="10" height="10" alt="Structure"></a>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=type&amp;pos=0" title="Afficher:  (2 Lignes)" id="location_voiture.type">type</a></li>
<li>
<a title="Structure:  (2 Lignes)" id="quick_location_voiture.vehicule" href="http://127.0.0.1:8888/home/mysql/tbl_structure.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=vehicule&amp;goto=tbl_structure.php"><img class="icon" src="./b_sbrowse.png" id="icon_location_voiture.vehicule" width="10" height="10" alt="Structure"></a>
<a href="http://127.0.0.1:8888/home/mysql/sql.php?db=location_voiture&amp;token=045dd43f6f0515b44820b528da6153dc&amp;table=vehicule&amp;pos=0" title="Afficher:  (2 Lignes)" id="location_voiture.vehicule">vehicule</a></li>
</ul></div>
</body></html>